server.port= 9090
spring.cloud.config.server.git.uri= https://github.com/dmjesus89/pessoa-configs
management.security.enabled=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.exclude=